minimalTVCtxMenu/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:minimalTVCtxMenu.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:minimalTvCtxMenu="clr-namespace:minimalTVCtxMenu;assembly=minimalTVCtxMenu"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="minimalTVCtxMenu.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="minimalTVCtxMenu">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TreeView ItemsSource="{Binding Items}" >
        <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding Items}" x:DataType="minimalTvCtxMenu:Node">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Label}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy label."
                                          Command="{Binding Say}"
                                          CommandParameter="{Binding .}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</Window>
